include /etc/nginx/conf.d/ssl/configs/ssl-hardening.conf;
include /etc/nginx/conf.d/ssl/configs/ssl-ciphers.conf;

ssl_certificate  <path_to_chained_certificate>;
ssl_certificate_key <path_to_certificate_private_key>;
ssl_trusted_certificate <path_to_root_CA_certificate>;
